object FrmParams: TFrmParams
  Left = 425
  Height = 315
  Top = 416
  Width = 418
  BorderIcons = []
  Caption = 'Params'
  ClientHeight = 315
  ClientWidth = 418
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 265
    Top = 0
    Width = 418
    Align = alClient
    ClientHeight = 265
    ClientWidth = 418
    TabOrder = 0
    object SgParams: TStringGrid
      Left = 1
      Height = 263
      Top = 1
      Width = 416
      Align = alClient
      AutoFillColumns = True
      ColCount = 2
      Flat = True
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
      RowCount = 2
      TabOrder = 0
      TitleStyle = tsStandard
      OnKeyPress = SgParamsKeyPress
      ColWidths = (
        176
        239
      )
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 265
    Width = 418
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 418
    TabOrder = 1
    object BtnOK: TBitBtn
      Left = 208
      Height = 30
      Top = 8
      Width = 90
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BtnCancel: TBitBtn
      Left = 312
      Height = 30
      Top = 8
      Width = 90
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
end
